<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuludoc Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">Asha Site</div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home" class="hero">
    <h1>Welcome to tuludoc Website</h1>
    <p>Hate Speech recognition website.</p>
    <a href="#contact" class="btn">Contact Us</a>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Hate Speeches are recognisied and named here.</p>
</section>

<section id="services">
    <h2>Services</h2>

    <div class="cards">
        <div class="card">
            <h3>Service 1</h3>
            <p>Description here.</p>
        </div>

        <div class="card">
            <h3>Service 2</h3>
            <p>Description here.</p>
        </div>

        <div class="card">
            <h3>Service 3</h3>
            <p>Description here.</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: tuludoc@gmail.com</p>
</section>

<footer>
    <p>© 2026 My Website. All Rights Reserved.</p>
</footer>

</body>
</html>
